{
    "manifest_version": 2,
    "name": "Org Capture",
    "version": "0.1.3",
    "description": "A helper for capturing things via org-protocol in emacs: First, set up: http://orgmode.org/worg/org-contrib/org-protocol.html",
    "homepage_url": "https://github.com/sprig/org-capture-extension",

    "icons": {
        "128": "org-mode-unicorn.png"
    },

    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },

    "permissions": ["activeTab", "tabs", "commands", "storage"],

    "browser_action": {
        "default_icon": "org-mode-unicorn.png"
    },

    "options_ui": {
        "page": "options.html"
    },

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+L"
            }
        },
        "do-capture": {
            "suggested_key": {
                "default": "Alt+C"
            },
            "description": "Capture a link.",
            "global": false
        },
        "do-store-link": {
            "suggested_key": {
                "default": "Alt+L"
            },
            "description": "Store a link.",
            "global": false
        },
        "do-open-source": {
            "suggested_key": {
                "default": "Alt+E"
            },
            "description": "Open the page source in Emacs.",
            "global": false
        }
    }
}
